[13-01-2018 14:59:42]: [!закодируй помидор]=>[0L/QvtC80LjQtNC+0YA=]
[13-01-2018 14:59:44]: [!раскодируй 0L/QvtC80LjQtNC+0YA=]=>[помидор]
[13-01-2018 14:59:45]: [команды]=>[--- Команды бота --- - "!время" - Показывает время. - "!команды" - этот список. - "!совет" - дает совет. - "!зацени" - оценит приклепленное вложение. - "!закодируй (текст < 1 тыс. символ)" - закодирует сообщение. - "!раскодируй (до 3 тыс. символ)" - раскодирует сообщение. - "!курс" - показывает курс валют. - "!см (текст)" или "смайл (текст)" - заменит смайлы на текcт. - "!вбумажку (текст < 20 символ)" - создаст сигну. - "!вголос (текст < 500 символ)" - произнесет сообщение. - "!шар (вопрос)" - даст предсказание.---- Команды для администрации --- - "смс (до 120 символ)" - отправиит всем смс с краткой информацией. - "номера" - мобильные номера (тех кто их сказал).]
[13-01-2018 14:59:47]: [!время]=>[Время: 13.01.2018 14:59:47Ваш айди: @id211984675Автор бота @joker2620 (Назым Бавбеков)Версия бота: 0.2.0 (b13).]
[13-01-2018 14:59:48]: [!курс]=>[💰Курс валют💰💵 Доллар $ - 56.6019 💵💶 Евро € - 68.2562 💶🔰 Гривна - 19.8255 🔰]
[13-01-2018 14:59:49]: [!совет]=>[Дари охуенные подарки!]
[13-01-2018 14:59:53]: [!вголос С наступающим Новым 2018 годом!]=>[С наступающим Новым 2018 годом!]
[13-01-2018 14:59:59]: [!вбумажку С НГ 2к18!]=>[С НГ 2к18!]
[13-01-2018 15:00:00]: [номера]=>[Вася Василевский - 912346789]
[13-01-2018 15:00:02]: [смс С наступающим Новым Годом!]=>[Сообщение: "С наступающим Новым Годом!" - 912346789: НЕ ОК (Code: 202. Text: Неправильно указан номер телефона получателя, либо на него нет маршрута).  Баланс после отправки: 71.74 руб . ]
[13-01-2018 15:00:04]: [С наступающим Новым Годом!]=>[И тебяяя.))))]
[13-01-2018 15:00:05]: [!шар пишар]=>[Мой ответ — «нет»]
