<?php
declare(strict_types = 1);
/**
 * Конфигурация
 */
return [
    /**
     * Имя бота
     */
    'BOT_NAME' => 'Бот', //Имя бота
    /**
     * Список uid администраторов бота, через запятую.
     */
    'ADMINISTRATORS' => [211984675], //Список администраторов
    /**
     * Строка для подтверждения адреса сервера
     *
     * Строка используемая для подтверждения адреса сервера.
     */
    'CONFIRMATION_TOKEN' => '042cef91',
    /**
     * Строка для подтверждения адреса сервера
     *
     * Строка используемая для подтверждения адреса сервера.
     */
    'GROUP_ID' => 123,
    /**
     * Строка для подтверждения адреса сервера
     *
     * Строка используемая для подтверждения адреса сервера.
     */
    'SECRET_KEY' => '',
    /**
     * Ключ доступа сообщества
     *
     * Его можно получить в настройках сообщества.
     */
    'ACCESS_TOKEN' => '',  //Ключ доступа сообщества
    /**
     * Ключ для доступа к Yandex Speech Kit
     *
     * Данный ключ можно получить в документации Yandex Speech Kit
     * https://tech.yandex.ru/speechkit/cloud/
     */
    'SPEECH_KEY' => 'e8eec790-9d2c-499b-9035-17f9cf963094',
    /**
     * Сколько команд отображать на одной странице?
     */
    'COMMANDS_LIST_LIMIT' => 10,
    /**
     * Минимальный процент схожести
     *
     * Выбирает сообщения строго выше данного процента
     */
    'MIN_PERCENT' => 60,
    /**
     * Обучение пользователями
     *
     * Данные настройки,
     * служат для включения\выключения функции обучения пользователями
     */
    'USER_TRAINING' => true, //ВСЕГО 2 значения - TRUE [Включен] и FALSE [выключен];
    /**
     * Сохранять полученные сообщения (вместе с ответом бота)
     * в папку joker2620/data/log/chats/
     */
    'SAVE_MESSAGE' => true,
]; //Выбирает сообщения строго выше